<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Breaking down factors of Covid-19 orientation algorithm by importance",
        "headline" : "Breaking down factors of Covid-19 orientation algorithm by importance",
        "description" : "Computing variable importances: Sobol Indices, Shapley Effects and Shap",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-05-01 15:15:56 \x2b0200 CEST",
        "dateModified" : "2020-05-01 15:15:56 \x2b0200 CEST",
        "url" : "\/post\/covid_variable_importances_shapley\/",
        "wordCount" : "3090",
        "keywords" : [ "Covid-19","XAI","with code","Blog" ]
    }
    </script>
        
            
                <title>Breaking down factors of Covid-19 orientation algorithm by importance</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-32x32.png'>
  <link rel="icon" href='/favicon/favicon-32x32.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-32x32.png'>
  <meta name="application-name" content="Data Science Ideas">
  <meta name="msapplication-tooltip" content="Data Science Ideas: For an effective use of data">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Jean-Matthieu Schertzer">
        
        
            <meta name="description" content="Computing variable importances: Sobol Indices, Shapley Effects and Shap">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Breaking down factors of Covid-19 orientation algorithm by importance"/>
<meta name="twitter:description" content="Computing variable importances: Sobol Indices, Shapley Effects and Shap"/>
<meta name="twitter:site" content="@datajms"/>

        <meta property="og:title" content="Breaking down factors of Covid-19 orientation algorithm by importance" />
<meta property="og:description" content="Computing variable importances: Sobol Indices, Shapley Effects and Shap" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/covid_variable_importances_shapley/" />
<meta property="article:published_time" content="2020-05-01T15:15:56+02:00" />
<meta property="article:modified_time" content="2020-05-01T15:15:56+02:00" />

        <meta property="og:image" content="https://datajms.com/img/post/covid_variable_importances_shapley/thumbnail.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Breaking down factors of Covid-19 orientation algorithm by importance">
<meta itemprop="description" content="Computing variable importances: Sobol Indices, Shapley Effects and Shap">
<meta itemprop="datePublished" content="2020-05-01T15:15:56&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-01T15:15:56&#43;02:00" />
<meta itemprop="wordCount" content="3090">



<meta itemprop="keywords" content="Covid-19,XAI,with code," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
            <link rel="stylesheet" href="/css/fonts.css">
        

        


  
    



      
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-162779469-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Data Science Ideas</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="datajms.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="datajms.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/covid_variable_importances_shapley/">Breaking down factors of Covid-19 orientation algorithm by importance</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-01'>
                                    May 1, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/covid_variable_importances_shapley/" class="image featured">
            <img src="/img/post/covid_variable_importances_shapley//thumbnail.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-05-01'>
                                    May 1, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/covid_scoring_system_presentation/">Simplifying the French Covid-19 patient orientation algorithm</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-17'>
                                    April 17, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/covid_scoring_system_presentation/" class="image featured">
            <img src="/img/post/covid_scoring_system_presentation//thumbnail.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3A//datajms.com%2fpost%2fcovid_variable_importances_shapley%2f&amp;via=datajms&amp;text=Breaking%20down%20factors%20of%20Covid-19%20orientation%20algorithm%20by%20importance" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3A//datajms.com%2fpost%2fcovid_variable_importances_shapley%2f&amp;title=Breaking%20down%20factors%20of%20Covid-19%20orientation%20algorithm%20by%20importance" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/covid_variable_importances_shapley/">Breaking down factors of Covid-19 orientation algorithm by importance</a></h1>
            
        
        
            <p>Computing variable importances: Sobol Indices, Shapley Effects and Shap</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-05-01'>
            May 1, 2020</time>
        <span class="author">Jean-Matthieu Schertzer</span>
        
            <p>15 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3A//datajms.com%2fpost%2fcovid_variable_importances_shapley%2f&amp;via=datajms&amp;text=Breaking%20down%20factors%20of%20Covid-19%20orientation%20algorithm%20by%20importance" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3A//datajms.com%2fpost%2fcovid_variable_importances_shapley%2f&amp;title=Breaking%20down%20factors%20of%20Covid-19%20orientation%20algorithm%20by%20importance" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


      </ul>
    </section>
  

  
  

    
    <main>
        <div class="mycontent" id="mycontent">
            <p>Let&rsquo;s <img style="float: left;" src="/img/post/covid_variable_importances_shapley/large_piechart.png" width="120"> dig deeper on the <strong>important factors</strong> of the French Covid-19 patient orientation algorithm!
The short answer is <strong>fever</strong>, <strong>diarrhea</strong> and number of <strong>risk factors</strong>, but the real answer is that your target population matters a lot.<br>
Follow me on this journey with <strong>3 variable importance methods</strong> and get some insights about how factors interact.</p>
<p>If you are in a hurry, <a href="#take_away_message">go and see the take-away messages</a> or have a look at the <a href="https://github.com/datajms/COVID19_attribution">python code</a>.</p>
<br>
<h2 id="context-and-objectives">Context and objectives</h2>
<p>You are a user of a <strong>complex decision process</strong>, a <strong>black box predictive model</strong>, an <strong>unknown algorithm</strong>.
Wouldn&rsquo;t you be glad to see a summary of <strong>how much different variables</strong> impact the outcome?
With these importances in hand, you have a better understanding on how this model behaves.
Furthermore, you better see how two algorithms differently weight the inputs.</p>
<p>You <strong>build or have advanced access to an algorithm</strong> or a complex model.
Wouldn&rsquo;t you be reassured to verify that inputs that should matter, really matter in your model?
Moreover, you can use it for factor prioritization and spend time on variables that counts.
And think of the users, don&rsquo;t they deserve an overview of what&rsquo;s important?</p>
<p>In this post, we will talk about methods to compute <strong>factor importances</strong> (also called <strong>variable importances</strong>).
After a detour by the <strong>Sensitivity Analysis</strong> community - overlooked by too many data scientists, I will quickly present the 3 methods used: Sobol indices, Shapley Effects and shap Importances.
Finally, the results are presented and discussed, on a simplified version on the <strong>French Covid-19 orientation algorithm</strong>. If you don&rsquo;t know it, you should check <a href="/post/covid_scoring_system_presentation/#official_patient_questionnaire">this section of my previous post</a>, which presents and simplifies it into a scoring system version.</p>
<br>
<h2 id="approaches-in-literature">Approaches in literature</h2>
<p>Extracting importances from variables is one of the focus of the Sensitivity Analysis in Statistics.
A good introduction is the 2015 <a href="https://hal.archives-ouvertes.fr/hal-00975701">successful paper</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, where 2 French researchers -Iooss and Lemaître- reviewed the main Global Sensitivity analysis methods.
They group these techniques by their goal, into 3 categories: <strong>screening</strong> (coarse sorting of the most influential inputs among a large number), <strong>measures of importance</strong> (quantitative sensitivity indices) and <strong>deep exploration of the model behaviour</strong> (measuring and viewing the effects of inputs on their all variation range).</p>
<p>Our focus here is of course the second category (measure of variable importance), i.e. computing values which tell how much input variables (factors) contribute to an interest quantity depending on model output.
We will use several techniques borrowed from different fields:</p>
<ol>
<li>From Sensitivity Analysis field (Uncertainty Quantification):
<ul>
<li><strong>Sobol Indices</strong> (Total-order)</li>
<li><strong>Shapley Effects</strong></li>
</ul>
</li>
<li>From the recent Explainable AI (XAI) field: <strong>shap Importances</strong> (KernelShap).</li>
</ol>
<br>
<h2 id="importances-need-context">Importances need context!</h2>
<p>Before going into method specifics, there is an important point to talk about.
Should the factor importances depend on the <strong>probability distribution of each factor</strong>?
For example, should the importance of the number of minor severity factors depend on the proportion of older people (vs younger)?
Remember that they interact in the following way in our <a href="/post/covid_scoring_system_presentation/#01_orientation_score">equivalent scoring system</a>:<br></p>
<p style="text-align:center !important">
  <i>If &nbsp; &nbsp;0 minor severity factor AND age < 50y &nbsp; &nbsp; then +0pt &nbsp; &nbsp; else +6pts</i>.
</p>
Let's think.
If there are only young people, severity factors starts to matter a lot because it becomes the only driver to tip from +0pt to +6pts.
Reversely, with only older people, severity factors don't matter anymore because the outcome will be +6pts, whatever the NMSF.
<p><a name="factor_distribution_importance"></a>
Yes, <strong>factor importances do depend on factors distributions</strong>, even if they are independent.
Here are the main two reasons:</p>
<ul>
<li><strong>Variable Weighting</strong>: the distribution of a factor could enhance or fade out its proper importance.
Let&rsquo;s imagine that we study the importance of age and other factors in the <strong>height</strong> of human (see figure below).
On a young population, we expect age to predominate ; while with grown-up adults, other factor would be the most important.</li>
<li><strong>Interactions Magnifying</strong>: as illustrated in the severity factors-age example above or in the car expenses illustration below, a distribution shift can enhance or fade out the importance of an other factor, when there are strong interactions in the model.</li>
</ul>
<br>
<figure>
  <img src=/img/post/covid_variable_importances_shapley/weighting_magnifying.png >
</figure>

<br>
<h2 id="application-to-covid-19-orientation-algorithm">Application to Covid-19 orientation algorithm</h2>
<h3 id="assumptions">Assumptions</h3>
<p>Here are the assumptions, for the rest of the analysis:</p>
<ul>
<li><strong>Restriction to Tele-consultation vs No action scope</strong>.
We know that having a <em>major severity factor</em> is the one and only condition for the outcome <em>Call emergency</em>.
So the <em>major severity factors</em> would have the largest importance, assuming that there is no extreme fading <strong>variable weighting</strong> effect.<br>
So, we exclude both variable <em>Major severity factors</em> and outcome <em>Call emergency</em> from the analysis and focus on the remaining 8 binary variables for the Tele-consultation vs No action algorithm.</li>
<li><strong>Two scenarios of factor distribution</strong>: as mentioned previously, choosing a distribution of factors is a pre-requisite to compute importances.
We first assume here the <strong>independence</strong> of all variables, which is actually a strong assumption, but note that Shapley Effects method handles dependent variables.
Then we build 2 scenarios of distribution:
<strong>A</strong>, a <strong>pseudo-realistic scenario</strong> which avoid too much <em>Variable Weighting</em> effect (all proportions are equal to 20%, except for age), and <strong>B</strong>, a scenario where all <strong>categories are equiprobable</strong>.
When discussing results below, a <a href="#scenario_discussion">section</a> is dedicated to compare these 2 scenarios.<br>
<a name="scenario_defition"></a></li>
</ul>
<style type="text/css">

table.tg .tg-center{text-align:center;vertical-align:center; font-size: 14px}

table.tg .tg-cent{text-align:center;vertical-align:center; font-size: 14px}
@media screen and (max-width: 715px) {
    table.tg .tg-cent{text-align:right;vertical-align:center; font-size: 14px}
}

table.tg {
  width: 100%;
}
table.tg td, table.tg th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
tbody>tr>:nth-child(odd), tbody>tr>:nth-child(even){
  background:none !important;
}

table.tg>thead>tr>:nth-child(odd), table.tg>thead>tr>:nth-child(even),
table.tg>tbody>tr>:nth-child(odd), table.tg>tbody>tr>:nth-child(even){
  border-collapse: separate;
  border: 1px solid #000000;
}
</style>
<div id=tablecontainer>
<table class="tg">
  <thead>
  <tr>
    <th class="tg-center">Scenario</th>
    <th class="tg-cent">Age</th>
    <th class="tg-cent">Anosmia</th>
    <th class="tg-cent">Cough</th>
    <th class="tg-cent">Diarrhea</th>
    <th class="tg-cent">Fever</th>
    <th class="tg-cent">Number of minor <br>severity factors</th>
    <th class="tg-cent">Number of <br>risk factors</th>
    <th class="tg-cent">Sore throats/aches</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="tg-center">A</td>
    <td class="tg-cent">50% <50y,<br>50% ≥50y</td>
    <td class="tg-cent">20% yes,<br>80% no</td>
    <td class="tg-cent">20% yes,<br>80% no</td>
    <td class="tg-cent">20% yes,<br>80% no</td>
    <td class="tg-cent">20% yes,<br>80% no</td>
    <td class="tg-cent">20% ≥1,<br>80% 0</td>
    <td class="tg-cent">20% ≥1,<br>80% 0</td>
    <td class="tg-cent">20% yes,<br>80% no</td>
  </tr>
  <tr>
    <td class="tg-center">B</td>
    <td class="tg-cent">50% <50y,<br>50% ≥50y</td>
    <td class="tg-cent">50% yes,<br>50% no</td>
    <td class="tg-cent">50% yes,<br>50% no</td>
    <td class="tg-cent">50% yes,<br>50% no</td>
    <td class="tg-cent">50% yes,<br>50% no</td>
    <td class="tg-cent">50% ≥1,<br>50% 0</td>
    <td class="tg-cent">50% ≥1,<br>50% 0</td>
    <td class="tg-cent">50% yes,<br>50% no</td>
  </tr>
  </tbody>
</table>
</div>
<br>
<h3 id="sobol-indices">Sobol Indices</h3>
<p>Designed by Sobol in the 90s<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, <strong>total-order Sobol indices</strong> are computed for each factor.
They capture the effect of a factor on the outcome, including its interactions with all other variables.
The effect of a factor is measured in terms of variance brought by this factor, compared to the total variance of the outcome.</p>
<p>Contrary to what is sometimes believed, the <strong>total-order indices don&rsquo;t necessarily add up to 1</strong>.
They would do, if all factors were independent (assumption ok here) and if the function were additive, i.e. no interaction term involved.
As explicit interactions terms (cough &amp; fever, number of risk factor &amp; age, etc.) appear, we expect the sum to be larger than 1.
Results show indeed that the sum of the total Sobol indices is about 1.70 for scenario A and 2.15 for B.
To allow method comparisons, we will scale down the indices so that they effectively sum to 1.</p>
<p>The implementation is straightforward with the robust python <strong><a href="https://github.com/SALib/SALib">SALib library</a></strong>, using the <a href="https://salib.readthedocs.io/en/latest/_modules/SALib/analyze/sobol.html"><em>sobol.analyze</em> function</a>.
The main design choice is the simulation of the factor distributions to create the 2 scenarios.
In brief, although our 8 factors are binary, we stick into the SALib framework, use uniform 0-1 distributions and modify the decision function to account for the scenario distributions<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<br>
<h3 id="shapley-effects">Shapley Effects</h3>
<p>Introduced by Owen in 2013<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> and extended to correlated factors by Song et al in 2016<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> and Iooss &amp; Prieur in 2017<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>, Shapley Effects are similar to the total-order Sobol indices.
The re-written variance decomposition, with a smart use of shapley values from game theory, ensures that the <strong>Shapley Effects add up to 1</strong>.
Moreover, they can be extended to dependent factors - but this goes beyond the scope of this article.</p>
<p>However, they <strong>come at a price: their computation</strong>.
They require even more model evaluations than Sobol indices.
To overcome this drawback, recent 2019 work by Benoumechiara &amp; Elie-Dit-Cosaque<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> focuses on providing robust confidence intervals and decrease the number of required model evaluations.</p>
<p>The implementation has been done with the python <strong><a href="https://gitlab.com/CEMRACS17/shapley-effects">shapley-effects library</a></strong> (more resources would have been available in the <a href="https://cran.r-project.org/web/packages/sensitivity/sensitivity.pdf">Sensitivity R package</a>).
The installation is not straightforward, but I managed to quickly use the different functions<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.
Scenario A and B were set-up with the same trick than previously for Sobol indices (uniform distribution with an appropriate threshold for the step functions).</p>
<br>
<h3 id="shap-importances">shap Importances</h3>
<p>Designed and implemented by Lundberg in 2017<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>, shap has an other focus than the previously mentioned variance-based global indices.
It is a <strong>local feature-attribution method</strong>, which aims at attributing the value of a single evaluation (one person getting its Covid-19 recommendation) to the input factors.
Therefore, we can write that <em>outcome = attrib<sub>age</sub> + attrib<sub>cough</sub> + &hellip; + attrib<sub>sore_throat</sub> + average_outcome_for_population</em>.
<em>Outcome</em> is 0 for No action and 1 for Tele-consultation.
Each term is different for each person, except <em>average_outcome_for_population</em>.
Shapley values are used for weighting so that attributions satisfy consistency properties.</p>
<p>So, shap provides us with a list of factor attributions (called shap values) for each person.
To have a global vision, <strong>shap Importances</strong> are usually<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> computed by averaging the absolute value of shap values, over population. To allow method comparisons, we will scale down the shap Importances so that they sum to 1.</p>
<p>The implementation has been done with the python <strong><a href="https://github.com/slundberg/shap">shap library</a></strong>, which is robust and well documented now.
We used the KernelShap estimation (<a href="https://shap.readthedocs.io/en/latest/#"><em>KernelExplainer</em></a> class), which is a bit slow but enough for our 8-variable setting<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>.</p>
<br>
<h3 id="running-simulations">Running simulations</h3>
<p>You can have a look at the <a href="https://github.com/datajms/COVID19_attribution">code</a> used to run the simulations, including the Covid-19 orientation algorithm, importances computation and final plots.
For the 2 scenarios, <strong>each importance is run 50 times independently</strong>, so that we can have an uncertainty bar (spanning from minimum to maximum of the 50 values).
With the chosen parameters (not discussed, but you can see the set-up here<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>), it took approximately ~18h with 3 processes on a dual core 2.3Ghz Intel i5.
Sobol index was relatively fast (~20 min with a single process) whereas the other 2 took about the same time.</p>
<br>
<h2 id="results">Results</h2>
<p>The results of simulations are presented as horizontal bars with error bars, allowing to compare:</p>
<ol>
<li>The variations between the 3 <strong>importance methods</strong></li>
<li>The <strong>8 factors of Covid-19 orientation algorithm</strong></li>
<li>Our <strong>2 scenarios of probability distribution</strong></li>
</ol>
<p>Each importance type has been normalized (rescaled to sum up to 100%) in the following figures.
Colors show the 3 importance types explained before and <em>Average Importance</em> the average of the 3.
<figure>
  <img src=/img/post/covid_variable_importances_shapley/results_importance.png >
</figure>
</p>
<h3 id="the-3-methods">The 3 methods</h3>
<p>Overall, the 3 methods give similar importances<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> and the 3 ordering wouldn&rsquo;t be very different from each other.
It makes it consistent (very pragmatical, but no theory behind this) to build a summary metrics: the <strong>Average Importance</strong>.
Its definition is straightforward: the average of the 3 normalized importances for each factor.</p>
<p>Concerning the 3 importance methods, some conclusions can be drawn:</p>
<ul>
<li><strong>Sobol</strong> Indices are the <strong>fastest importance method</strong> estimation here: they were estimated almost 100 times faster and they still have the lowest error bars.</li>
<li><strong>shap Importances</strong> have <strong>less extreme values</strong> between factors<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>.</li>
</ul>
<br>
<h3 id="8-factors-discussion">8 factors discussion</h3>
<p>Let&rsquo;s focus on scenario A first and keep the discussion concerning A vs B for the next part.
Under scenario A assumptions, importances between factors give the following ordering of 5 groups of factors: <strong>fever</strong> (23%), number of <strong>risk sactors</strong> and <strong>diarrhea</strong> (18% each), <strong>age</strong> (14%), cough (11%) and finally the 3 last factors: anosmia, sore throat/aches and number of minor severity factors (5-6% each).
A few observations:</p>
<ul>
<li><strong>Anosmia</strong> and <strong>sore throat/aches</strong> play a symmetric role in the decision tree. So their importances should be roughly equal, which is indeed the case.
Moreover, we rightly expected their importances to be <strong>small</strong> (as suggested by the equivalent scoring system).</li>
<li><strong>Fever</strong> and <strong>number of risk factors</strong> were expected as <strong>very important</strong> variables!
However, note that I personally expected <strong>cough</strong> to play a more important role (especially since its score coefficients differs only by 1pt from fever: +4pts vs +3pts), but more on this in the scenarios comparison.</li>
<li><strong>Diarrhea</strong> and number of <strong>minor severity factors</strong> were my biggest surprises: I would have expected the former to be less important and the latter not to be in the last position.</li>
<li>Finally, <strong>age</strong> is in the middle of the ranking, and I didn&rsquo;t have strong opinions about it!</li>
</ul>
<p>To sum-up, the error bars are small enough to result in a robust importance ranking.
This ranking was more or less expected.
However, some importance factors are surprising: the large difference between <strong>fever</strong> and <strong>cough</strong>, the importance of <strong>diarrhea</strong> and the counter-performance of the number of <strong>minor severity factors</strong>.</p>
<br>
<p><a name="scenario_discussion"></a></p>
<h3 id="scenarios-analysis">scenarios analysis</h3>
<p>The bar plots are clear about it: our scenarios, based on factor probability distribution, play a major role.
Moving from scenario A to B, number of <strong>minor severity factors</strong> and number of <strong>risk factors</strong> are the biggest winners (more than 5pts of perc. increase), <strong>diarrhea</strong> and <strong>fever</strong> the big losers (more than 5pts of perc. decrease) and the stable remaining factors (less than 2pts of perc. change).</p>
<p>Note that going from scenario A to B (<a href="#scenario_defition">see scenario definition</a>) is equivalent to change the 80/20 proportions into 50/50 for each factor (expect age, which remains 50/50).
Therefore and using the <a href="#factor_distribution_importance">concepts introduced before</a>, switching from A to B <strong>doesn&rsquo;t change the variable weighting</strong> (except relatively, for <em>age</em>) but <strong>increases a lot the interactions magnifying</strong> (for 2-term interactions: 0.25 vs 0.04 probability; for 3-term interactions: 0.125 vs 0.008 probability, etc.).<br>
Basically, <strong>scenario B puts more weight on interactions between factors</strong> and increases importances which rely on strong interactions (the more terms, the more relative weight is added).</p>
<figure>
  <img src=/img/post/covid_variable_importances_shapley/simplified_decision_tree.png >
</figure>

<p>With this perspective:</p>
<ul>
<li>The <strong>big winners make sense</strong>. The number of <strong>minor severity factors</strong> and number of <strong>risk factors</strong> appears in interactions with at least 3-terms and often 4 terms, so there importances have a boost in scenario B.</li>
<li>The <strong>big losers</strong> (<strong>diarrhea</strong> and <strong>fever</strong>) are variables that drives decisions shortly, without long 3-term or 4-term interactions.
Let&rsquo;s focus on diarrhea, who can drive the switch between the center branch and the right branch (see simplified tree above).
The strength of diarrhea in scenario A comes from the fact that it is a <strong>main driver of the center vs right branch switch</strong> (the 2-term interactions of cough are relatively less likely in A) and that this <strong>switch matters more</strong> in scenario A (bigger outcome probability gap than in B<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>).
Similar explanations exist for fever.
So, fever and diarrhea lose relative importance, compared to the big winners from scenario B.</li>
</ul>
<ul>
<li>The 4 stable remaining factors have mixed effects and explanations. For example, in scenario B anosmia and sore throat/aches increase their power in driving the center vs right branch switch. However, this switch matters less in B than in A, so the combined effect remains small.</li>
</ul>
<p><strong>Taking a step back</strong> from our (toy) scenarios A and B, these results and analyses are a reminder that <strong>variable importances are defined for a given target population and use</strong>.
Indeed, factor importances would be very different when focused on a population with people having symptoms of what they suspect to be typical of Covid-19, vs general population.
Both variable importances would be rigorous, but appropriate to different uses.</p>
<br>
<p><a name="take_away_message"></a></p>
<h2 id="take-away-messages">Take-away messages</h2>
<p>I hope that this post has:</p>
<ul>
<li>Enlightened a little more your <strong>understanding</strong> of the French Covid-19 orientation algorithm.</li>
<li>Convinced you that discussing <strong>variable importances</strong> only makes sense <strong>relative to a defined population</strong> (and its probability distribution).</li>
<li>Made you enthusiastic about <strong>diverse and recent methods of Sensitivity Analysis</strong> to assess global variable importance.</li>
<li>Made you think about the most <strong>effective ways to give insights</strong> on how the algorithms you use or build work.</li>
</ul>
<br>
<p>Thank you <a href="https://www.linkedin.com/in/nicolas-bousquet-1bb0502/">Nicolas Bousquet</a> for having made me more aware of the sensitivity analysis techniques and their relevance for data science.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Iooss, B. and Lemaître, P., 2015. A review on global sensitivity analysis methods. In Uncertainty management in simulation-optimization of complex systems (pp. 101-122). Springer, Boston, MA. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Sobol, I.M., 1993. Sensitivity estimates for nonlinear mathematical models. Mathematical modelling and computational experiments, 1(4), pp.407-414.
Incidentally, the only online version I found is a <a href="http://www.andreasaltelli.eu/file/repository/sobol1993.pdf">photocopy, annotated by hand</a> by I. M. Sobol himself, sent to Andrea Saltelli, a well known researcher in Sensitivity Analysis. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The decision function (algorithm) is adapted to enforce the scenario probabilities, by using a Heaviside step function (constant at 0 and then switch to 1) at point 0.5 for scenario B, to simulate the binary behaviour of each factor.
For scenario A, we use customized threshold points (0.5 for age, 0.8 for the rest of factors).
Therefore, the Sobol variances computations are done according to our scenarios distributions.
It is a valid modelling because <em>sobol.analyze</em> doesn&rsquo;t use estimates based on derivatives (as <a href="https://salib.readthedocs.io/en/latest/_modules/SALib/analyze/morris.html">Morris method</a> would do). <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.377.6450&amp;rep=rep1&amp;type=pdf">Owen, A.B., 2014. Sobol indices and Shapley value. SIAM/ASA Journal on Uncertainty Quantification, 2(1), pp.245-251.</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="https://pdfs.semanticscholar.org/6a25/48b159bc3bf6c74e13b74a037917951d75ca.pdf">Song, E., Nelson, B.L. and Staum, J., 2016. Shapley effects for global sensitivity analysis: Theory and computation. SIAM/ASA Journal on Uncertainty Quantification, 4(1), pp.1060-1083.</a> <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p><a href="https://hal.inria.fr/hal-01556303v3/document">Iooss, B. and Prieur, C., 2017. Shapley effects for sensitivity analysis with dependent inputs: comparisons with Sobol indices, numerical estimation and applications. arXiv preprint arXiv:1707.01334.</a> <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p><a href="https://www.esaim-proc.org/articles/proc/pdf/2019/01/proc196511.pdf">Benoumechiara, N. and Elie-Dit-Cosaque, K., 2019. Shapley effects for sensitivity analysis with dependent inputs: bootstrap and kriging-based algorithms. ESAIM: Proceedings and Surveys, 65, pp.266-293.</a> <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>The core functions are <em>build_sample</em> and <em>compute_indices</em>, from class <a href="https://gitlab.com/CEMRACS17/shapley-effects/-/blob/master/shapley/shapley.py"><em>ShapleyIndices</em></a>. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p><a href="http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf">Lundberg, S.M. and Lee, S.I., 2017. A unified approach to interpreting model predictions. In Advances in neural information processing systems (pp. 4765-4774).</a> <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>Averaging absolute values of shap values is implemented in the shap library (summary plot) and mentioned by Molnar in his 2019 interpretable machine learning <a href="https://christophm.github.io/interpretable-ml-book/shap.html#shap-feature-importance">book</a>. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11" role="doc-endnote">
<p>Note that we could have used the fast TreeShap method, by training a scikit-learn decision tree to perfectly learn our Covid-19 orientation algorithm and use TreeShap on it. <a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12" role="doc-endnote">
<p>The 3 scripts to run the computations are <a href="https://github.com/datajms/COVID19_attribution/blob/master/experiments/run_sobol.py"><em>run_sobol.py</em></a>, <a href="https://github.com/datajms/COVID19_attribution/blob/master/experiments/run_shapley_effects.py"><em>run_shapley_effects.py</em></a> and <a href="https://github.com/datajms/COVID19_attribution/blob/master/experiments/run_kernelshap.py"><em>run_kernelshap.py</em></a>. <a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13" role="doc-endnote">
<p>Note that there are no theoretical reasons for these different importances to converge together if we increase the number of simulation: these are 3 different methods. <a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14" role="doc-endnote">
<p>shap Importances are less extreme, this is likely to be due to the absolute value used for aggregating all local shap values; but no guarantee! <a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15" role="doc-endnote">
<p>In scenario A, if we are on top of center branch, probability of having a tele-consultation recommended is 68%; if placed on top of the right branch, probability of tele-consultation is 9.76%.
In scenario B, the gap is smaller for the same indicators (87.5% vs 43.75%).
So in A, the center vs right branch switch has an outcome gap of ~60 pts of probability whereas in B it is &ldquo;only&rdquo; ~45 pts.
Therefore, in scenario A, the center vs right branch switch matters more, in terms of determining the outcome. <a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        <aside class="hidden lg:block tableOfContentContainer" id="tableOfContentContainer">
            <div id="TableOfContentsDiv">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#context-and-objectives">Context and objectives</a></li>
    <li><a href="#approaches-in-literature">Approaches in literature</a></li>
    <li><a href="#importances-need-context">Importances need context!</a></li>
    <li><a href="#application-to-covid-19-orientation-algorithm">Application to Covid-19 orientation algorithm</a>
      <ul>
        <li><a href="#assumptions">Assumptions</a></li>
        <li><a href="#sobol-indices">Sobol Indices</a></li>
        <li><a href="#shapley-effects">Shapley Effects</a></li>
        <li><a href="#shap-importances">shap Importances</a></li>
        <li><a href="#running-simulations">Running simulations</a></li>
      </ul>
    </li>
    <li><a href="#results">Results</a>
      <ul>
        <li><a href="#the-3-methods">The 3 methods</a></li>
        <li><a href="#8-factors-discussion">8 factors discussion</a></li>
        <li><a href="#scenarios-analysis">scenarios analysis</a></li>
      </ul>
    </li>
    <li><a href="#take-away-messages">Take-away messages</a></li>
  </ul>
</nav>
            </div>
        </aside>
    </main>
    <script>
    window.addEventListener('DOMContentLoaded', () => {

        const observerForTableOfContentActiveState = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const id = entry.target.getAttribute('id');

                if (entry.intersectionRatio > 0) {

                    
                    document.querySelector(`aside nav li a[href="#${id}"]`).parentElement.classList.add('active');
                } else {

                    document.querySelector(`aside nav li a[href="#${id}"]`).parentElement.classList.remove('active');
                }
            });
        });

        document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach((section) => {
            observerForTableOfContentActiveState.observe(section);
        });

    });

function clearActiveStatesInTableOfContents() {
    document.querySelectorAll('aside nav li').forEach((section) => {
        section.classList.remove('active');
    });
}
</script>


  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/covid-19">Covid-19</a></li>
                
                
                <li><a class="article-category-link" href="/tags/xai">XAI</a></li>
                
                
                <li><a class="article-category-link" href="/tags/with-code">with code</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datajms-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/covid_scoring_system_presentation/"
                class="button big previous">Simplifying the French Covid-19 patient orientation algorithm</a></li>
    

    
</ul>


    </div>
    
    
    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

