<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Simplifying the French Covid-19 patient orientation algorithm",
        "headline" : "Simplifying the French Covid-19 patient orientation algorithm",
        "description" : "From a decision tree to a point-based scoring system",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2020",
        "datePublished": "2020-04-17 08:51:53 \x2b0200 CEST",
        "dateModified" : "2020-04-17 08:51:53 \x2b0200 CEST",
        "url" : "\/post\/covid_scoring_system_presentation\/",
        "wordCount" : "2205",
        "keywords" : [ "Covid-19","algorithm","XAI","Blog" ]
    }
    </script>
        
            
                <title>Simplifying the French Covid-19 patient orientation algorithm</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.68.3" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-32x32.png'>
  <link rel="icon" href='/favicon/favicon-32x32.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-32x32.png'>
  <meta name="application-name" content="Data Science Ideas">
  <meta name="msapplication-tooltip" content="Data Science Ideas: for an effective use of data">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Jean-Matthieu Schertzer">
        
        
            <meta name="description" content="From a decision tree to a point-based scoring system">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simplifying the French Covid-19 patient orientation algorithm"/>
<meta name="twitter:description" content="From a decision tree to a point-based scoring system"/>
<meta name="twitter:site" content="@datajms"/>

        <meta property="og:title" content="Simplifying the French Covid-19 patient orientation algorithm" />
<meta property="og:description" content="From a decision tree to a point-based scoring system" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/covid_scoring_system_presentation/" />
<meta property="article:published_time" content="2020-04-17T08:51:53+02:00" />
<meta property="article:modified_time" content="2020-04-17T08:51:53+02:00" />

        <meta property="og:image" content="https://datajms.com/img/post/covid_scoring_system_presentation/thumbnail.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Simplifying the French Covid-19 patient orientation algorithm">
<meta itemprop="description" content="From a decision tree to a point-based scoring system">
<meta itemprop="datePublished" content="2020-04-17T08:51:53&#43;02:00" />
<meta itemprop="dateModified" content="2020-04-17T08:51:53&#43;02:00" />
<meta itemprop="wordCount" content="2205">



<meta itemprop="keywords" content="Covid-19,algorithm,XAI," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
            <link rel="stylesheet" href="/css/fonts.css">
        

        


  
    


      
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-162779469-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Data Science Ideas</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="datajms.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="datajms.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-17'>
                                    April 17, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/covid_scoring_system_presentation/">Simplifying the French Covid-19 patient orientation algorithm</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-04-17'>
                                    April 17, 2020</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/post/covid_scoring_system_presentation/" class="image featured">
            <img src="/img/post//covid19_orientation_thumbnail.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3A//datajms.com%2fpost%2fcovid_scoring_system_presentation%2f&amp;via=datajms&amp;text=Simplifying%20the%20French%20Covid-19%20patient%20orientation%20algorithm" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3A//datajms.com%2fpost%2fcovid_scoring_system_presentation%2f&amp;title=Simplifying%20the%20French%20Covid-19%20patient%20orientation%20algorithm" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="/post/covid_scoring_system_presentation/">Simplifying the French Covid-19 patient orientation algorithm</a></h2>
        
        
            <p>From a decision tree to a point-based scoring system</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2020-04-17'>
            April 17, 2020</time>
        <span class="author">Jean-Matthieu Schertzer</span>
        
            <p>11 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3A//datajms.com%2fpost%2fcovid_scoring_system_presentation%2f&amp;via=datajms&amp;text=Simplifying%20the%20French%20Covid-19%20patient%20orientation%20algorithm" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3A//datajms.com%2fpost%2fcovid_scoring_system_presentation%2f&amp;title=Simplifying%20the%20French%20Covid-19%20patient%20orientation%20algorithm" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


      </ul>
    </section>
  

  
  

    
    <main>
        <div class="content">
            <p>Were you aware that there is an <strong>official French decision tree</strong> to orient patients towards relevant medical services, depending on their Covid-19 related symptoms?
I transformed it into a <a href="/post/covid_scoring_system_presentation/#01_orientation_score"><strong>point-based scoring system</strong></a> (100% logically equivalent), so that a patient can compute his/her score by adding simple weights.
Using these Covid-19 orientation algorithms, a more general <strong>comparative analysis</strong> is carried out concerning decision trees and scoring systems.
<img src="/img/post/covid19_orientation_thumbnail.png" style="visibility: hidden; width:1px;height:1px;" /></p>
<h2 id="context-and-objectives">Context and objectives</h2>
<p>The Covid-19 outbreak in France challenges the French healthcare system ability to care and treat patients.
In this context, an efficient orientation of potential patients is a pre-requisite to improve <strong>reactivity and good use of scarce resources</strong>: medical emergency telephone lines and medical emergency vehicles.</p>
<p>In early April 2020 and under population containment, the French strategy has been to promote real-time tele-consultation<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> with general practitioners and other physicians when possible, so that emergency services are less overwhelmed.
As presented in the next section, an <strong>orientation algorithm</strong> has been built in France to give personal recommendations to the potential patients, depending on their symptoms and background medical profile and history.</p>
<p>I will present additional context to the <strong>official orientation algorithm</strong> and then a slightly <strong>simplified version</strong> of the official decision tree.
The simplified decision tree is then transformed into a <strong>point-based scoring system</strong>, the other type of decision-aid algorithm largely used in medicine.
Finally, I will illustrate <strong>pros and cons</strong> of both algorithm types, with examples drawn from Covid-19 orientation problem.</p>
<h2 id="the-official-patient-questionnaire-and-decision-tree">The official patient questionnaire and decision tree</h2>
<p>The <a href="https://www.pasteur.fr/en">Institut Pasteur</a> (a private non-profit research foundation on diseases) and <a href="https://www.aphp.fr/">AP-HP</a> (a world-renowned university hospital trust, composed by 39 hospitals) released an official tool to help patient orientation to relevant medical services:</p>
<ul>
<li>a 22-item questionnaire for patients</li>
<li>an decision tree algorithm to process questionnaire answers into recommendations</li>
<li>an exact wording for the patient recommendations.</li>
</ul>
<p>The main implementation can be found <a href="https://maladiecoronavirus.fr/">here</a>, where French-speaking Internet users can have their personal recommendations.
It has been promoted by the official Department of Health <a href="https://solidarites-sante.gouv.fr/soins-et-maladies/maladies/maladies-infectieuses/coronavirus/tout-savoir-sur-le-covid-19/">Covid-19 portal</a>, under the heading &ldquo;<em>Do I have the coronavirus?</em> &ldquo;.
All documentation is in French on a <a href="https://delegation-numerique-en-sante.github.io/covid19-algorithme-orientation/">dedicated website</a> (more details <a href="https://github.com/Delegation-numerique-en-sante/covid19-algorithme-orientation">here</a> for the most curious among you).</p>
<p>On the last available version (30th of March 2020 version) when writing this article, there are the three types of questions: <strong>symptoms</strong> (fever, cough, diarrhea, anosmia, sore throat or muscle aches), <strong>risk factors</strong> (age, body mass index, pregnancy status, chronic conditions and current medication) and <strong>severity factors</strong> (major or minor one).</p>
<p>Answering these questions lead to eight possible official patient recommendations.
However, some of these recommendations are very similar and can be grouped.
In the next section, I present a possible simplification of the orientation decision tree.</p>
<h2 id="a-simplified-patient-orientation-decision-tree">A simplified patient orientation decision tree</h2>
<p>From the official decision tree, 2 simplifications are made:</p>
<ol>
<li><strong>Focusing only on the 15 or more years old</strong>: the official decision tree only considers people over 15 years of age.
I have removed this case, instead of explicitly using a branch (denoted END1 in the official tree).
No loss of information though, as one can add a note that explains that the new simplified tree applies only to those over 15 years of age.</li>
<li><strong>Regrouping similar outcomes</strong>: some recommendations (originally denoted by END2, END3, &hellip;, END8) are very alike. In the simplified decision tree version, they are grouped into 3 outcomes:
<ul>
<li>No action required (END2, END8)</li>
<li>Schedule a tele-consultation (END3, END4, END6, END7)</li>
<li>Call emergency services (END5)</li>
</ul>
</li>
</ol>
<p>With these two changes, the simplified patient orientation decision tree becomes more compact and readable:
<figure>
    <img src="/img/post/simplified_decision_tree.png"/> 
</figure>
</p>
<p>Note that both official and simplified decision trees rely on a list of risk factors and severity factors:
<figure>
    <img src="/img/post/simplified_factors.png"/> 
</figure>
</p>
<p>Hereafter, I take the simplified decision tree as a reference.
I will present an equivalent point-based scoring system which gives the same recommendation as the simplified decision tree for every possible case.
The motivation for a scoring system is its ability to quickly capture the most important factors of an algorithm (see final section for more details).</p>
<h2 id="an-equivalent-point-based-scoring-system">An equivalent point-based scoring system</h2>
<p>What is a scoring system?
Scoring system means that a decision variable (the score) is built by adding, subtracting or multiplying a few meaningful numbers<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.
Point-based insists on the fact that <em>i.</em> the score involves integer numbers and <em>ii.</em> thresholds are used to make decisions from the score.</p>
<p>Point-based scoring system are largely used in medical applications.
For example, CHA<sub>2</sub>DS<sub>2</sub>VASc<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> is used on a daily basis in cardiology departments as a decision-aid tool to assess the risk of stroke (CVA) in the event of atrial fibrillation and to guide the prescription or non-prescription of anticoagulants. (see demo <a href="https://www.mdcalc.com/cha2ds2-vasc-score-atrial-fibrillation-stroke-risk">here</a>).
It is a sum of 8 contributions (0pt, 1pt or 2pts) with indicative thresholds to separate low, medium and high risk patients.</p>
<p>Going back to the Covid-19 patient orientation problem, here is a proposal of a point-based scoring system, equivalent with the simplified decision tree:
<a name="01_orientation_score"></a>
<figure>
    <img src="/img/post/orientation_score.png"/> 
</figure>
</p>
<p>As a potential patient, summing points and comparing it to the decision thresholds leads to a personal recommendation.
In the right column of the figure above, age (53y), risk factors (0) and minor severity factors (0) results in +6pts.
Presence of cough adds another +2pts and anosmia increase the final score by +1pt.
Then, the 9pt-score patient deduces its recommended action (schedule a tele-consultation).</p>
<h2 id="decision-tree-vs-scoring-system-a-comparative-analysis">Decision tree vs Scoring system: a comparative analysis</h2>
<p>Both algorithms are largely used.
For example, Lip et al. presented both a scoring system and a clinical flowchart (an action-oriented decision tree) in their <a href="https://cardiopapers.com.br/wp-content/uploads/2011/01/chest.pdf">2010 paper</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> (Table 2 and Figure 1) introducing CHA<sub>2</sub>DS<sub>2</sub>VASc.
Applied to machine learning, both trees and scoring systems are the building blocks of hardly any interpretable predictive model.
In his 2019 interpretable machine learning <a href="https://christophm.github.io/interpretable-ml-book/">book</a>, Molnar common presents interpretable models, which almost<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> all fall into the scoring system family<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, tree family<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> (similar to rule-based models) or both<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<p>The table below presents a comparative analysis of decision trees and scoring systems, which exposes arguments concerning their strengths and weaknesses.
The comparative analysis addresses the different phases of an algorithm life: <strong>Build</strong>, <strong>Implementation</strong> and the <strong>User perspective during the &ldquo;Run&rdquo;</strong>.
The latter refers to the patient&rsquo;s ability to understand his/her situation (Local importance understanding) and to understand the main decision drivers of the whole algorithm (Global importance understanding).</p>
<p>Most of the arguments regarding local and global importances are illustrated by 4 discussions in the next section.
These examples are based on the both algorithms presented above: the Covid-19 simplified decision tree and the orientation scoring system.</p>
<style type="text/css">
table.tg .tg-cent{text-align:center;vertical-align:center; font-size: 14px}
table.tg .tg-left{text-align:left;vertical-align:center; font-size: 13px}
table.tg .tg-centsmall{text-align:center;vertical-align:center; font-size: 14px}
table.tg {
  width: 100%;
}
table.tg td, table.tg th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
tbody>tr>:nth-child(odd), tbody>tr>:nth-child(even){
  background:none !important;
}

table.tg>thead>tr>:nth-child(odd), table.tg>thead>tr>:nth-child(even),
table.tg>tbody>tr>:nth-child(odd), table.tg>tbody>tr>:nth-child(even){
  border-collapse: separate;
  border: 1px solid #000000;
}


</style>
<div id=tablecontainer>
<table class="tg">
  <thead>
  <tr>
    <th class="tg-cent">Criteria</th>
    <th class="tg-cent">Phases</th>
    <th class="tg-cent">Arguments in favour of Decision Trees<br>(DTree)</th>
    <th class="tg-cent">Arguments in favour of Scoring Systems<br>(SSys)</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td class="tg-centsmall" style="font-weight:normal"><b>Choice:</b> the typical problem addressed</td>
    <td class="tg-cent"><b>Build</b></td>
    <td class="tg-left">+ DTree are well suited to capture factor interactions.</td>
    <td class="tg-left">+ SSys are well suited to capture gradual and accumulative effects of factors.</td>
  </tr>
  <tr>
    <td class="tg-centsmall style="font-weight:normal""><b>Easiness of design by experts</b></td>
    <td class="tg-cent"><b>Build</b></td>
    <td class="tg-left">+ DTree processes cases by cases, successively and exhaustively.</td>
    <td class="tg-left"></td>
  </tr>
  <tr>
    <td class="tg-centsmall style="font-weight:normal""><b>Technical implementation</b></td>
    <td class="tg-cent"><b>Implement</b></td>
    <td class="tg-left" colspan="2">Both can be easily programmed.</td>
  </tr>
  <tr>
    <td class="tg-centsmall style="font-weight:normal""><b>Functional design</b></td>
    <td class="tg-cent"><b>Implement</b></td>
    <td class="tg-left" colspan="2">Both allow to take some decisions before having collected all factors.</td>
  </tr>
  <tr>
    <td class="tg-centsmall" style="font-weight:normal"><b>Local importance understanding</b>:<br>
    Ability for a patient to understand his/her situation</td>
    <td class="tg-cent"><b>User perspective during Run</b></td>
    <td class="tg-left">+ Easier to follow a DTree path than computing a potentially large SSys sum.</td>
    <td class="tg-left">+ SSys big sums may be challenging, but DTree can have non-trivial AND/OR conditions.<br><br>
    + SSys allows to quickly identify how small changes would change would make the outcome tip over (see <i>Discussion <b>A</b></i> below).
  </tr>
  <tr>
    <td class="tg-centsmall" style="font-weight:normal"><b>Global importance understanding</b>:<br>
    Ability for anyone to understand the main decision drivers of the whole algorithm</td>
    <td class="tg-cent"><b>User perspective during Run</b></td>  
    <td class="tg-left">+ When well built, DTree offer a good understanding of the core principles that drive the outcomes (see <i>Discussion <b>B</b></i> below).
    </td>
    <td class="tg-left">+ SSys offer good insights of main factor importance, by comparing weights (see <i>Discussion <b>C</b></i> below).<br><br>
    + DTree suffer from a interpretation bias: a factor near the tree leaves does not imply a factor with low importance (see <i>Discussion <b>D</b></i> below).</td>
  </tr>
  </tbody>
</table>
</div>
<br>
<h2 id="the-comparative-analysis-illustrated-by-covid-19-orientation-examples">The comparative analysis, illustrated by Covid-19 orientation examples</h2>
<p>Four general arguments of the comparative analysis are illustrated with the Covid-19 orientation algorithms.</p>
<p><em>Discussion <strong>A</strong>: a patient story</em><br>
Let&rsquo;s assume the patient is a 55-year woman who has lost her sense of taste and smell (anosmia<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>).
She has no risk factor, nor severity factor and no other symptom.
Her Covid-19 orientation score is 7pts, 2 points away from crossing the tele-consultation threshold.
She is able to rapidly conclude that if she gets an other listed symptom different from sore throat/muscle aches (which would add only +1pt), she should schedule a tele-consultation.
This insight could be derived from the simplified decision tree but in a less straightforward manner.
Scoring system wins here.</p>
<p><em>Discussion <strong>B</strong>: the fever and cough interaction</em><br>
Patients with both fever and cough should have a tele-consultation!
This fever/cough interaction is one core principle of the algorithm.
Identify it from the simplified decision tree is straightforward.
With the scoring system, the interaction is explicitly written (+4pts if fever and cough together), but concluding that it implies a tele-consultation requires some more steps.
It is only by summing 3 terms (fever, cough and the interaction term) that one can make the conclusion.
Decision tree wins here.</p>
<p><em>Discussion <strong>C</strong>: weights and importance</em><br>
Looking at the scoring system weights gives a quick way to assess the importance of factors.
The highest weights are +23, +8, +6 and +4.
The major severity factor (+23pts) immediately stands out as implying the emergency outcome.
Then risk (+8pts) and minor severity (+6pts) factors should be considered very important but treated together (as there weights cannot occur at the same time and add up to +14).
Finally, the fever and cough interaction term (+4pts) raises awareness on the fact that having both fever and cough leads to a total +9pts.
As a conclusion, looking at scoring system highest weights is a quick method to reliably assess the important factors, at the core of the algorithm. This method has no simple equivalent for decision trees, as detailed in the next discussion.</p>
<p><em>Discussion <strong>D</strong>: top-vs-bottom node importance</em><br>
One could think that there is a straightforward relationship between the &ldquo;relative importance&rdquo;<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> of two factors and their &ldquo;relative altitude&rdquo;<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> in a decision tree.
But neither the absolute altitude (does it appear near the top, or near the bottom?) of a factor or the &ldquo;relative altitude&rdquo; of two factors can be interpreted as factor importance.
First, altitude does not allow to compare factors properly (fever being above and below cough at the same time).
Moreover, there is no simple way to account for factors, like anosmia and sore throats, that are &ldquo;diluted&rdquo; in &ldquo;OR&rdquo; logical conditions.
Finally, factors appearing near the top (major severity factor) or near the bottom (risk factor) can be both be important.
As a consequence, decision trees lack of a measure of importance of factor whereas scoring systems intrinsically bring their own (weights).</p>
<h2 id="take-away-messages">Take-away messages</h2>
<p>I hope that this post has:</p>
<ul>
<li>Enlightened your <strong>understanding of the French Covid-19 orientation algorithm</strong>.</li>
<li>Convinced you that <strong>decision trees have their strengths</strong>, notably being easier to build by experts.</li>
<li>Made you <strong>enthusiastic about point-based scoring systems</strong> and the measure of importance that their weights bring, both for <strong>local</strong> exploration around a particular user and for a <strong>global understanding</strong> of the algorithm.</li>
<li>Increased you curiosity about how we could compute a <strong>rigorous importance measure</strong> (see my future post on Shapley Values).</li>
<li>Questioned you on how I <strong>obtained the weights</strong> of the scoring system (see my future post on ordinal regression).</li>
<li>Made you, algorithm builders<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> and machine learning practitioners, think about how you could better pick <strong>rule-based vs additive explanation methods</strong> (more on this topic later).</li>
</ul>
<br>
<p>Thank you <a href="https://www.linkedin.com/in/paul-narchi-556b7254/">Paul Narchi</a> and <a href="https://linc.tw/">Chieh-An Lin</a> for your proofreading and thoughtful comments. Thank you Dr. Nelson Kanyep for the details regarding the widespread use of some scoring systems in cardiology hospital units.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Translated from <a href="https://solidarites-sante.gouv.fr/soins-et-maladies/maladies/maladies-infectieuses/coronavirus/professionnels-de-sante/article/covid-19-et-telesante-qui-peut-pratiquer-a-distance-et-comment">French</a>: &ldquo;<em>The Department of Health encourages doctors and nurses to equip themselves with teleconsultation and telemonitoring solutions for the management of patients with Covid-19</em>.&rdquo; <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Ustun, B. and Rudin, C., 2016. Supersparse linear integer models for optimized medical scoring systems. <em>Machine Learning</em>, 102(3), pp.349-391. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Lip, G.Y., Nieuwlaat, R., Pisters, R., Lane, D.A. and Crijns, H.J., 2010. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. <em>Chest</em>, 137(2), pp.263-272. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Two notable exceptions are mentioned. On the one hand, the Naive Bayes Classifier, that can still be seen as a GLM under additional assumptions. On the other hand, k-Nearest-Neighbors, which is not comparable because of its different nature: an instance-based learning model. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Linear Regression, Logistic Regression, Generalized Linear Models and Generalized Additive Models. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Decision Tree, Decision Rules. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>RuleFit. <a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8" role="doc-endnote">
<p>Technically, anosmia is the loss of the ability to detect one or more smells whereas dysgeusia is a distortion of the sense of taste. <a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9" role="doc-endnote">
<p>By relative altitude, I mean that a factor can appear above (parent to child, grand-child), below (the reverse), or there can be no clear relationship. <a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10" role="doc-endnote">
<p>This is not a negative feedback to the French official algorithm, whose documentation is I think well made and pretty clear. <a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        </div>

        <aside class="hidden lg:block tableOfContentContainer" id="tableOfContentContainer">
            <div id="TableOfContentsDiv">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#context-and-objectives">Context and objectives</a></li>
    <li><a href="#the-official-patient-questionnaire-and-decision-tree">The official patient questionnaire and decision tree</a></li>
    <li><a href="#a-simplified-patient-orientation-decision-tree">A simplified patient orientation decision tree</a></li>
    <li><a href="#an-equivalent-point-based-scoring-system">An equivalent point-based scoring system</a></li>
    <li><a href="#decision-tree-vs-scoring-system-a-comparative-analysis">Decision tree vs Scoring system: a comparative analysis</a></li>
    <li><a href="#the-comparative-analysis-illustrated-by-covid-19-orientation-examples">The comparative analysis, illustrated by Covid-19 orientation examples</a></li>
    <li><a href="#take-away-messages">Take-away messages</a></li>
  </ul>
</nav>
            </div>
        </aside>
    </main>
    <script>
    window.addEventListener('DOMContentLoaded', () => {

        const observerForTableOfContentActiveState = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const id = entry.target.getAttribute('id');

                if (entry.intersectionRatio > 0) {

                    
                    document.querySelector(`aside nav li a[href="#${id}"]`).parentElement.classList.add('active');
                } else {

                    document.querySelector(`aside nav li a[href="#${id}"]`).parentElement.classList.remove('active');
                }
            });
        });

        document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach((section) => {
            observerForTableOfContentActiveState.observe(section);
        });

    });

function clearActiveStatesInTableOfContents() {
    document.querySelectorAll('aside nav li').forEach((section) => {
        section.classList.remove('active');
    });
}
</script>


  

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/covid-19">Covid-19</a></li>
                
                
                <li><a class="article-category-link" href="/tags/algorithm">algorithm</a></li>
                
                
                <li><a class="article-category-link" href="/tags/xai">XAI</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "datajms-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
    
    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

