<!DOCTYPE HTML>

<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "Death sentences and race-ethnicity",
  "author": {
    "@type": "Person",
    "name": "Jean-Matthieu Schertzer"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Trusted AI Ideas",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/datajms.com\/img/main/JM01_small2.png"
    }
  },
  "datePublished": "2020-06-03T10:00:12\u002b02:00",
  "dateModified": "2020-06-03T10:00:12\u002b02:00",
  "description": "When data shows that Black Lives literaly Mattered less",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "\/\/localhost:1313\/post\/fairness_justice_death_sentence\/"
  }
}
</script>


        
            
                <title>Death sentences and race-ethnicity</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.150.0">
        
<link rel="apple-touch-icon" sizes="180x180" href="//localhost:1313/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="//localhost:1313/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="//localhost:1313/favicon/favicon-16x16.png">
<link rel="manifest" href="//localhost:1313/favicon/site.webmanifest">
<link rel="mask-icon" href="//localhost:1313/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="//localhost:1313/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



        
            <meta name="author" content="Jean-Matthieu Schertzer">
        
        
            <meta name="description" content="When data shows that Black Lives literaly Mattered less">
        

        
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Death sentences and race-ethnicity">
  <meta name="twitter:description" content="When data shows that Black Lives literaly Mattered less">

        <meta property="og:url" content="//localhost:1313/post/fairness_justice_death_sentence/">
  <meta property="og:site_name" content="Trusted AI Ideas">
  <meta property="og:title" content="Death sentences and race-ethnicity">
  <meta property="og:description" content="When data shows that Black Lives literaly Mattered less">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-06-03T10:00:12+02:00">
    <meta property="article:modified_time" content="2020-06-03T10:00:12+02:00">
    <meta property="article:tag" content="Ideas">
    <meta property="article:tag" content="Fairness">
    <meta property="article:tag" content="Causality">
    <meta property="article:tag" content="No Math">

        <meta property="og:image" content="https://datajms.com/img/post/fairness_justice_death_sentence/thumbnail.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
  <meta itemprop="name" content="Death sentences and race-ethnicity">
  <meta itemprop="description" content="When data shows that Black Lives literaly Mattered less">
  <meta itemprop="datePublished" content="2020-06-03T10:00:12+02:00">
  <meta itemprop="dateModified" content="2020-06-03T10:00:12+02:00">
  <meta itemprop="wordCount" content="1385">
  <meta itemprop="keywords" content="Ideas,Fairness,Causality,No Math">

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="//localhost:1313/css/main.css">
            <link rel="stylesheet" href="//localhost:1313/css/add-on.css">
            <link rel="stylesheet" href="//localhost:1313/css/academicons.min.css">
            <link rel="stylesheet" href="//localhost:1313/css/fonts.css">
        

        


  
    



      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="//localhost:1313/">Trusted AI Ideas</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="//localhost:1313/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="//localhost:1313/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="//localhost:1313/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="datajms.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="datajms.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="//localhost:1313/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="//localhost:1313/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="//localhost:1313/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="//localhost:1313/post/sme_startup_eu_ai_act/">EU AI Act explicitly mentions SMEs and start-ups, but how?</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-06-14'>
                                    June 14, 2023</time>
                            </header>
                            
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="//localhost:1313/post/">Posts</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-06-14'>
                                    June 14, 2023</time>
                            </header>
                            
                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="//localhost:1313/post/chatgpt_country_guardrails_study/">Exploring ChatGPT guardails: from protected to forgotten countries (Part 1)</a></h3>
                                
                                <time class="published" datetime=
                                    '2023-02-24'>
                                    February 24, 2023</time>
                            </header>
                            
                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
<div class="share-menu">
  <ul class="share-buttons">
    <li>
      <a href="https://twitter.com/intent/tweet?url=%2f%2flocalhost%3a1313%2fpost%2ffairness_justice_death_sentence%2f&text=Death%20sentences%20and%20race-ethnicity" target="_blank" rel="noopener" aria-label="Share on Twitter">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2fpost%2ffairness_justice_death_sentence%2f" target="_blank" rel="noopener" aria-label="Share on Facebook">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=%2f%2flocalhost%3a1313%2fpost%2ffairness_justice_death_sentence%2f" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a href="mailto:?subject=Death%20sentences%20and%20race-ethnicity&body=%2f%2flocalhost%3a1313%2fpost%2ffairness_justice_death_sentence%2f" aria-label="Share via Email">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
      <h1>Death sentences and race-ethnicity</h1>
      
        <p>When data shows that Black Lives literaly Mattered less</p>
      
    </div>
    <div class="meta">
      <time class="published" datetime="2020-06-03T10:00:12&#43;02:00">
        June 3, 2020
      </time>
      
        <span class="author">Jean-Matthieu Schertzer</span>
      
      
        <span class="published">7 min read</span>
      
      
        <div class="tags">
          
            <a href="//localhost:1313/tags/ideas" class="tag">ideas</a>
          
            <a href="//localhost:1313/tags/fairness" class="tag">fairness</a>
          
            <a href="//localhost:1313/tags/causality" class="tag">causality</a>
          
            <a href="//localhost:1313/tags/no-math" class="tag">no math</a>
          
        </div>
      
    </div>
  </header>

  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3A//datajms.com%2fpost%2ffairness_justice_death_sentence%2f&amp;via=&amp;text=Death%20sentences%20and%20race-ethnicity" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3A//datajms.com%2fpost%2ffairness_justice_death_sentence%2f&amp;title=Death%20sentences%20and%20race-ethnicity" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


      </ul>
    </section>
  


  
  

    
    <main>
        <div class="mycontent" id="mycontent">
            <p>This post will present and explain a situation where <strong>Black Lives Mattered less</strong>.
In Oklahoma, from 1990 to 2012, 143 offenders were sentenced to death.
In 2017, Pierce et al.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> collected and analyzed the homicide data (4668 offenders) and the death sentences.
It shows that there are several race/ethnicity effects involved in the death sentences outcomes.
The <a href="https://scholarlycommons.law.northwestern.edu/cgi/viewcontent.cgi?article=7615&amp;context=jclc">paper</a> contains all details.
Terminology used (&ldquo;nonwhite&rdquo;, &ldquo;race&rdquo;) comes from the paper.
I don&rsquo;t like the &ldquo;nonwhite&rdquo; term, but I cannot easily replace it each time with Black, Hispanic, Native American and Asian.
I will stick to it in this post.</p>
<p>If you are in a hurry, go and see the <a href="#conclusion">conclusions</a>.</p>
<br>
<h2 id="1-educated-guess-about-the-bestworst-odds-for-death-sentences">1. Educated guess about the best/worst odds for death sentences?</h2>
<p>Although the topic is very serious, I would like to know your first thoughts on what the potential outcomes could be.
Assume that there is an offender<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, judged for a &ldquo;willful (non-negligent) killing&rdquo;.
We don&rsquo;t know anything about him.</p>
<p>What would <strong>decrease the probability</strong> that he is <strong>sentenced to death</strong>?</p>
<ol>
<li>Less sentence to death if the <strong>offender</strong> is <strong>white</strong>.</li>
<li>Less sentence to death if the <strong>victim</strong> is <strong>not white</strong>.</li>
<li>It&rsquo;s about the same odds.</li>
<li>Your question is biased.</li>
</ol>
<p>What do you think?</p>
<br>
<h2 id="2-from-homicide-offenders-to-death-sentences-an-apparent-equality-of-outcomes">2. From homicide offenders to death sentences, an apparent equality of outcomes</h2>
<p>Let&rsquo;s go back to Oklahoma, where authors have compiled homicides<sup id="fnref1:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and death sentences<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> for the 1990-2012 period .</p>
<figure>
  <img src=//localhost:1313/img/post/fairness_justice_death_sentence/table_01.png >
</figure>

<p>An overview by race/ethnicity gives us a first glimpse of the story:</p>
<ul>
<li><strong>Homicide Rate (HR = HO/POP)</strong>: Nonwhite people are clearly over-represented among homicide offenders<sup id="fnref2:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.
Although any prevention/mitigation strategy to reduce homicides should take it into account, we will follow the article and focus on death sentences rates, as it is at the heart of Justice system and not upstream.</li>
<li><strong>Death Sentences Rate (DSR = DS/HO)</strong>: DSR are very similar for white vs nonwhite homicide offenders (3.2% vs 3.0%).</li>
</ul>
<br>
<blockquote>
<p>The equality of <strong>DSR (Death Sentences Rate)</strong> is a central notion of fairness here and we will compute it along multiple dimensions. DSR is defined as the number of Death Sentences divided by number of Homicide Offenders.</p></blockquote>
<p><strong>Equality of outcomes</strong> means that <strong>similar homicides</strong> (under similar degree of felony circumstances) should lead to <strong>similar Death Sentences Rates</strong> (DSR).</p>
<p>So, DSR looks similar whatever the race/ethnicity of the offender.
Has the full story being told for Oklahoma?
No, it has not, there is far more.</p>
<br>
<h2 id="3-death-sentence-rates-by-raceethnicity-of-victim-tells-an-other-story">3. Death sentence rates by race/ethnicity of victim tells an other story</h2>
<p>An other perspective is to consider the race/ethnicity of the victim and not of its offender.
It is, literally speaking, the ideas behind the &ldquo;Black Lives Matter&rdquo; motto.</p>
<figure>
  <img src=//localhost:1313/img/post/fairness_justice_death_sentence/table_02.png >
</figure>

<br>
The conclusion is striking: a <b>white victim doubles</b> (2.05 = <b>3.9%/1.9%</b>) the odds of being sentenced to death, vs a nonwhite victim.
<p>However, are there other strong DSR disparities that should be considered before concluding that these differences of outcomes are discriminatory.</p>
<br>
<h2 id="4-there-is-also-a-strong-gender-of-victim-effect">4. There is also a strong gender-of-victim effect</h2>
<p>An other victim characteristic should be considered: the gender.
It has actually a large effect: <strong>DSR for female victims</strong> is <strong>7.2%</strong> vs <strong>1.6%</strong> for male victims.
In other words, a female victim multiply the odds by <strong>4.5</strong> (= 7.2%/1.6%) of being sentenced to death, vs male victims.</p>
<p>How do the <strong>2 effects</strong> (race/ethnicity and gender of victims) <strong>combine?</strong>
We could argue here that maybe there are more women among white victims, which would explain why the DSR of white victims is higher.
In that scenario, there would potentially be no discriminatory effect (assuming that it is ok to condemn more seriously when the victim is female).</p>
<p>When we compute <strong>crossed race-gender Death Sentences Rates</strong>, this hypothetical scenario disappears:</p>
<figure>
  <img src=//localhost:1313/img/post/fairness_justice_death_sentence/table_03.png >
</figure>

<p>There is no <a href="https://en.wikipedia.org/wiki/Simpson%27s_paradox">Simpson-like</a> distortion effect: there is a clear <strong>white vs nonwhite spread</strong> of DSR both for female and male.
The more striking effect is for male victims: a white victim multiply the odds by <strong>2.9</strong> (= 2.3%/0.8%) of being sentenced to death, vs nonwhite victims.</p>
<p>Let&rsquo;s consider potential other factors before wrapping it up.</p>
<br>
<h2 id="5-other-effects-felony-circumstances-aggravators">5. Other effects: felony circumstances aggravators</h2>
<p>Before jumping from previous analyses to conclusion of discriminatory effects regarding the race/ethnicity of the victim, we need to think and test for possible confounding factors.</p>
<p>The first in mind is the degree of felony circumstances of the homicides.
3 degrees of felony circumstances aggravators<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> are taken into accounts and they have the strongest link with the DSR.
Their DSRs are 1.7% (for no aggravator), 6.2% (1 aggravator) and 30.2% (for the few cases with 2 aggravators).</p>
<br>
<h2 id="6-a-causal-interaction-graph-to-sum-it-up">6. A &ldquo;causal&rdquo; interaction graph to sum it up</h2>
<p>To account for possible confounding effects and to reason <em>ceteris paribus</em>, authors have run a logistic regression with all previously mentioned variables.
I encourage you to go and see the results in the paper (Table 11).
But for simplicity, I have translated it into a &ldquo;causal graph&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> while reporting the regression coefficients as direction and intensity on arrows (+/-) pointing to <strong>DSR</strong>.
The last arrow from <em>Offender Race</em> to <em>Victim Race</em> accounts for the observation that White offender kills mostly white victims and reversely.</p>
<figure>
  <img src=//localhost:1313/img/post/fairness_justice_death_sentence/interaction_graph.png >
</figure>

<p>The picture becomes clearer, the Death Sentence Rate is:</p>
<ul>
<li>mostly driven by the <strong>severity of the crime</strong> (odds multiplied by 13 between worst and best cases)</li>
<li>then driven by the <strong>gender of the victim</strong> (odds are multiplied roughly by 5 for female victims)</li>
<li>thirdly driven by the <strong>race/ethnicity of the victim</strong> (odds are multiplied roughly by 1.8 for white victims. But note that among men only, the white vs nonwhite odds is 3.2).</li>
<li>finally weakly driven by the <strong>offender race/ethnicity</strong> (odds are multiplied by about 1.3 for nonwhite offender).</li>
</ul>
<br>
<p><a name="conclusion"></a></p>
<h2 id="7-conclusion-about-potential-raceethnicity-fairness-issues">7. Conclusion about potential race/ethnicity fairness issues</h2>
<ol>
<li>The <strong>direct discrimination (through offender race)</strong> is &ldquo;relatively&rdquo; small compared to other effects.
It is so small that the authors of the paper conclude that there is no evidence supporting this direct effect.
However, the logistic regression suggests that there still is a small effect, but not very significant.<br>
Imagine a case with a nonwhite offender with a Death Sentence Rate of 2%.
Being white would decrease its DSR to 1.5% (odds divided by 1.3).</li>
<li>There is <strong>a clear &ldquo;Black lives matter less&rdquo; effect</strong>, which is even stronger among men.
Imagine a white-man-victim case with a Death Sentence Rate of 2%.
In same conditions, the DSR drops to 0.6% (odds divided by 3.2 for men) with a nonwhite man victim.</li>
</ol>
<p>Note that these 2 effects are <strong>partially cancelling</strong> in general. We mentioned that the typical cases are white offenders killing white victims and nonwhite offenders killing nonwhite victims. In those cases, the 2 effects partially cancels themselves, so the DSR are similar.
However, in the <strong>less frequent &ldquo;cross-race&rdquo; homicides</strong> the <strong>effects adds up</strong> and lead to significant differences in DSR.</p>
<p>So, to answer our first question, given a homicide offender and we don&rsquo;t know more about him:</p>
<ul>
<li>Answer 1 (Less sentence to death if the offender is white) would <strong>reduce the odds by 23%</strong> (1-1/1.3)</li>
<li>Answer 2 (Less sentence to death if the victim is not white) would <strong>reduce the odds by 44%</strong> (1-1/1.8) in general, and by 69% if the victim is a man.</li>
</ul>
<p><strong>Answer 2</strong> was correct:</p>
<blockquote>
<p>The <strong>victim race/ethnicity</strong> effect (Killers of a white victim are punished more severely) is stronger than the <strong>offender race/ethnicity</strong> effect (Nonwhite offenders are punished more severely).</p></blockquote>
<p>Note that this statement is drawn from analyses of the 1990-2012 death sentences in Oklahoma.</p>
<p>More generally, note that there are <strong>overwhelming evidence</strong> of <strong>discriminatory effects</strong> in the criminal-justice system in the US.
These <a href="https://www.washingtonpost.com/news/opinions/wp/2018/09/18/theres-overwhelming-evidence-that-the-criminal-justice-system-is-racist-heres-the-proof">two</a> Washington Post <a href="https://www.washingtonpost.com/opinions/2019/04/09/more-studies-showing-racial-disparities-criminal-justice-system/">articles</a> by <a href="https://www.washingtonpost.com/people/radley-balko/">Radley Balko</a> are listing a lot of them.</p>
<br>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://scholarlycommons.law.northwestern.edu/cgi/viewcontent.cgi?article=7615&amp;context=jclc">Pierce, G. L., Radelet, M. L., &amp; Sharp, S. (2017). Race and death sentencing for Oklahoma homicides committed between 1990 and 2012. J. Crim. L. &amp; Criminology, 107, 733</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Homicide offenders are people involved in murders and non-negligent manslaughters, defined as &ldquo;the willful (non-negligent) killing of one human being by another&rdquo;. It excludes deaths caused by negligence, attempts to kill, assaults to kill, suicides, and accidental deaths.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Death sentences are all people sentenced to death (death penalty) between 199O and 2012 in Oklahoma.
<br>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>3 degrees of felony circumstances aggravators:<br>1. The base case, 2. Either multiple victim homicide or homicide with additional felony circumstances, 3. Both multiple victim homicide and homicide with additional felony circumstances.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Read the <a href="http://bayes.cs.ucla.edu/WHY/">Book of WHY</a>, by J. Pearl and D. Mckenzie, if causality questions are troubling you.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

        </div>

        <aside class="hidden lg:block tableOfContentContainer" id="tableOfContentContainer">
            <div id="TableOfContentsDiv">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#1-educated-guess-about-the-bestworst-odds-for-death-sentences">1. Educated guess about the best/worst odds for death sentences?</a></li>
    <li><a href="#2-from-homicide-offenders-to-death-sentences-an-apparent-equality-of-outcomes">2. From homicide offenders to death sentences, an apparent equality of outcomes</a></li>
    <li><a href="#3-death-sentence-rates-by-raceethnicity-of-victim-tells-an-other-story">3. Death sentence rates by race/ethnicity of victim tells an other story</a></li>
    <li><a href="#4-there-is-also-a-strong-gender-of-victim-effect">4. There is also a strong gender-of-victim effect</a></li>
    <li><a href="#5-other-effects-felony-circumstances-aggravators">5. Other effects: felony circumstances aggravators</a></li>
    <li><a href="#6-a-causal-interaction-graph-to-sum-it-up">6. A &ldquo;causal&rdquo; interaction graph to sum it up</a></li>
    <li><a href="#7-conclusion-about-potential-raceethnicity-fairness-issues">7. Conclusion about potential race/ethnicity fairness issues</a></li>
  </ul>
</nav>
            </div>
        </aside>
    </main>
    <script>
    window.addEventListener('DOMContentLoaded', () => {

        const observerForTableOfContentActiveState = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                const id = entry.target.getAttribute('id');

                if (entry.intersectionRatio > 0) {

                    
                    document.querySelector(`aside nav li a[href="#${id}"]`).parentElement.classList.add('active');
                } else {

                    document.querySelector(`aside nav li a[href="#${id}"]`).parentElement.classList.remove('active');
                }
            });
        });

        document.querySelectorAll('h1[id],h2[id],h3[id],h4[id]').forEach((section) => {
            observerForTableOfContentActiveState.observe(section);
        });

    });

function clearActiveStatesInTableOfContents() {
    document.querySelectorAll('aside nav li').forEach((section) => {
        section.classList.remove('active');
    });
}
</script>


  

  <footer>
    
  </footer>

</article>



    </div>
    
    
    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="//localhost:1313/js/util.js"></script>
      <script src="//localhost:1313/js/main.js"></script>
      <script src="//localhost:1313/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
      

  </body>
</html>

